{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": ["src/**", "nanoclaw/**", "gateway/**", "workers/**", "scripts/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noCommaOperator": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noThenProperty": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
