{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(npm run *)",
      "Bash(bun vitest *)",
      "Bash(bun biome *)",
      "Bash(bun tsc *)",
      "Bash(ls *)",
      "Bash(git *)"
    ]
  },
  "rules": {
    "auto-load": {
      "*.astro": ["rules/astro.md"],
      "*.tsx": ["rules/react.md", "rules/ui.md"],
      "*.move": ["skills/sui.md"],
      "*.tql": ["skills/typedb/SKILL.md"],
      "src/engine/**/*.ts": ["rules/engine.md"],
      "src/components/**/*.tsx": ["rules/ui.md"],
      "src/engine/bridge.ts": ["skills/sui.md", "skills/typedb/SKILL.md"],
      "src/lib/sui.ts": ["skills/sui.md"],
      "src/lib/typedb.ts": ["skills/typedb/SKILL.md"],
      ".claude/hooks/**/*.sh": ["skills/signal.md"]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-check.sh",
            "timeout": 15000
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/sync-todo-docs.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tool-signal.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-complete-verify.sh",
            "timeout": 120000,
            "blocking": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-end-verify.sh",
            "timeout": 30000,
            "blocking": false
          }
        ]
      }
    ]
  }
}
